id,prop,spf,name
1,0.5,1,White Red Jack Pine Group
2,0.5,1,Spruce Fir Group
3,0.5,1,Longleaf Slash Pine Group
4,0.5,1,Loblolly Shortleaf Pine Group
5,0.5,1,Pinyon Juniper Group
6,0.5,1,Douglas fir Group
7,0.5,1,Ponderosa Pine Group
8,0.5,1,Western White Pine Group
9,0.5,1,Fir Spruce Mountain Hemlock Group
10,0.5,1,Lodgepole Pine Group
11,0.5,1,Hemlock Sitka Spruce Group
12,0.5,1,Western Larch Group
13,0.5,1,Redwood Group
14,0.5,1,Other Western Softwood Group
15,0.5,1,California Mixed Conifer Group
16,0.5,1,Exotic Softwoods Group
17,0.5,1,Oak Pine Group
18,0.5,1,Oak Hickory Group
19,0.5,1,Oak Gum Cypress Group
20,0.5,1,Elm Ash Cottonwood Group
21,0.5,1,Maple Beech Birch Group
22,0.5,1,Aspen Birch Group
23,0.5,1,Alder Maple Group
24,0.5,1,Western Oak Group
25,0.5,1,Tanoak Laurel Group
26,0.5,1,Other Western Hardwoods Group
27,0.5,1,Tropical Hardwoods Group
28,0.5,1,Exotic Hardwoods Group
